h1 {
    text-align: center;
}

/*Index styling*/

.banner-wide {
    background-color: lightgreen; /*fallback color*/
    height: 200px;
    width: 100%;
}

.flagship {
    height: 50px;
    background-color: tan; /*fallback color*/
    margin: 1px;
}

img.logo {
    width: 75px;
    padding-top: 0;
}

/*Events.html styling*/

.logo {
    padding-top: 75px;
    text-align: center;
}

.special-Events {
    text-align: center;
    padding-top: 40px;
}

.special-Event-hr {
    border: 1px dashed;
    border-color: black;
    color: black;
}

/* !!EVENT A STYLING!! */

.event-hr_a {
    color: green;
    border-color: green;
}

#special-Event_a {
    font-weight: bold;
    color: rgb(65, 64, 60);
    letter-spacing: 4px;
    font-size: 40px;
    
}

#event-Container_a {
    background-color: rgb(255, 255, 202);
    background-image: url();
}

/* !!EVENT B STYLING!! */

#special-Event_b {
    font-weight: bold;
    color: rgb(65, 64, 60);
    letter-spacing: 4px;
    font-size: 40px;
}

#event-Container_b {
    background-color: rgb(255, 255, 202);
    background-image: url();
}

/* !!!! */

.menu-Link {
    
}

.event-Paragraph {
    color: black;
    font-size: 20px;
}

.event-Hours {
    font-weight: bold;
}

.events {
    text-align: center;
    padding-top: 40px;
}

.card-group {
    display: flex;
}

iframe.contact-iframe {
    width: 200px;
    height: 200px;
}
